[gd_scene format=3]

[ext_resource type="Script" path="res://demo/games/dungeon_crawl/dungeon_crawl.gd" id="1_dungeon"]

[node name="DungeonCrawl" type="Node2D"]
script = ExtResource("1_dungeon")

[node name="CASWorld" type="CASWorld" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 1024.0
stretch_mode = 0
texture_filter = 0
